# cbugaming

./: .gitignore  git.commit.sh  publish.txt
src/electron/game15/: index.html  login.html  main.js  package-lock.json  package.json  preload.js  renderer.js
src/netcore/consoles/game12/: CommandLine.cs  FileInfoExt.cs  game12.csproj  program.cs  publish.txt
src/netcore/consoles/game12/output/: 005BHOS.txt  012BLKH.txt  015OGE.txt
src/netcore/consoles/game16/: game16.csproj  program.cs
src/netcore/consoles/game18/: game18.csproj  program.cs
src/netcore/consoles/game19/: Configs.cs  Template.cs  configs.json  ex.xml  game19.csproj  program.cs  template.xml
src/netcore/consoles/game2/: game2.csproj  output.csv  program.cs
src/netcore/consoles/game3/: CommandLine.cs  game3.csproj  outputContent.cs  program.cs  publish.txt
src/netcore/consoles/game4/: CommandLine.cs  game4.csproj  outputContent.cs  program.cs
src/netcore/consoles/game6/: CommandLine.cs  TComparer.cs  create-files.bat  game6.csproj  itemRecord.cs  outputContent.cs  program.cs  publish.txt
src/netcore/consoles/game6/temp/output/L5Q_/: L5Q_001.txt  L5Q_002.txt  L5Q_003.txt  L5Q_004.txt  L5Q_005.txt
src/netcore/consoles/game7/: CommandLine.cs  TaskExtension.cs  game7.csproj  program.cs
src/netcore/consoles/game7/actions/: AAction.cs  AddHotPlatesAction.cs  AddVehicleInfoAction.cs  IAction.cs  LoginAction.cs
src/netcore/consoles/game7/models/: LoginInfo.cs
src/netcore/consoles/game7/tasks/: Test web chrome.json  test-login.json
src/netfx/game10/: DelegateProcess.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WindowStyles.cs  game10.csproj
src/netfx/game10/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/netfx/game11/: CountInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  game11.csproj
src/netfx/game11/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/netfx/game14/: App.config  CoordinatesExtension.cs  MainF.Designer.cs  MainF.cs  MainF.resx  Program.cs  game14.csproj
src/netfx/game14/Geocode/: GAddressComponent.cs  GAddressDetail.cs  GBounds.cs  GGeometry.cs  GMapGeocode.cs  (+4 more)
src/netfx/game15/: ConfigInfo.cs  DelegateProcess.cs  MainF.Designer.cs  MainF.cs  MainF.resx  Program.cs  game15.csproj  packages.config
src/netfx/game16/: DelegateProcess.cs  MainF.Designer.cs  MainF.cs  MainF.resx  Program.cs  game16.csproj
src/netfx/game18/: CsvDataInfo.cs  CsvFile.cs  MainF.Designer.cs  MainF.cs  MainF.resx  Program.cs  ToolConfig.cs  game18.csproj
src/netfx/game19/: ItemInfo.cs  MainF.Designer.cs  MainF.cs  MainF.resx  Program.cs  TComparer.cs  ToolConfig.cs  game19.csproj
src/netfx/game8/: AccountInfo.cs  AccountListF.Designer.cs  AccountListF.cs  AccountListF.resx  AddF.Designer.cs  AddF.cs  App.config  DelegateProcess.cs  LogsF.Designer.cs  LogsF.cs  Modules.cs  PasswordF.Designer.cs  PasswordF.cs  Program.cs  ToolConfigs.cs  game8.csproj  packages.config
src/netfx/game9/: DataBindingF.Designer.cs  DataBindingF.cs  DataBindingF.resx  DataGridViewStatusColumn.cs  DelegateProcess.cs  Form1.Designer.cs  Form1.cs  PasswordF.Designer.cs  PasswordF.cs  Program.cs  ViewChartF.Designer.cs  ViewChartF.cs  ViewChartF.resx  game9.csproj  packages.config
temp/: addresses.csv
temp/cbu/game18/: output.csv  result.csv  sample.csv
(+92 files in other folders)
