<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputPath>bin</OutputPath>
    <OutputType>Exe</OutputType>
    <AssemblyName>game3</AssemblyName>
    <FileVersion>1.0.6</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\..\NETStd\VSSystem\VSSystem.csproj" /> -->
    <!-- <PackageReference Include="Selenium.WebDriver" Version="4.9.1" /> -->
    <!-- <PackageReference Include="WebDriverManager" Version="2.16.2" /> -->
  </ItemGroup>

</Project>
